
#app info
vnum=0.1
war.file=ncombat.war

# kattare deployment info
deploy.ftp.server=ftp.kattare.com
deploy.ftp.user=ncombat
#deploy.ftp.password=
deploy.ftp.file=ncombat.war


# Tomcat
# libs
tomcat.antlib=./WebContent/WEB-INF/lib/catalina-ant.jar
tomcat.antjmxlib=./WebContent/WEB-INF/lib/catalina-ant-jmx.jar

# Tomcat deployment info
tomcat.server=localhost:8081
tomcat.manager.url=http://${tomcat.server}/manager
tomcat.path=ncombat
tomcat.username=ncombat
tomcat.password=manager





